[ { slang: 'A A! or Eh-Eh!',
    definitions: 
     [ 'Is an exclamation. When you didn\'t expect something. Usually used like, "Well, excuse me!" For example: "But, A A!" or "Eh Eh!...Is you here?".' ] },
  { slang: 'Aajaa',
    definitions: [ 'Paternal grandfather [from Bhojpuri Hindustani].' ] },
  { slang: 'Aaji',
    definitions: [ 'Paternal grandmother [from Bhojpuri Hindustani].' ] },
  { slang: 'Aatkapaari',
    definitions: [ 'Headache/migraine [from Bhojpuri Hindustani].' ] },
  { slang: 'Abbatoir',
    definitions: [ '(Pronounced \'Abatwa\') an animal slaughter house.' ] },
  { slang: 'Abu', definitions: [ 'Father [Bhojpuri Urdu].' ] },
  { slang: 'Achar or Anchar', definitions: [ 'Mango pickle.' ] },
  { slang: 'Ah go do fuh yuh',
    definitions: [ 'A threat of revenge or retaliation.' ] },
  { slang: 'Ah want tuh hail out',
    definitions: [ 'I would like to "shout out/big up".' ] },
  { slang: 'Akimbo',
    definitions: 
     [ 'A standing body posture with one leg straight while the other is bent and either one or both hands on the hip.' ] },
  { slang: 'Allah',
    definitions: 
     [ 'God in general and more specific God in Islam [from Bhojpuri Urdu, Persian, and Arabic].' ] },
  { slang: 'All-fours', definitions: [ 'A card game.' ] },
  { slang: 'Allyuh',
    definitions: [ 'You all.', 'All of you people.' ] },
  { slang: 'Aloo',
    definitions: [ 'Potato [from Bhojpuri Hindustani].' ] },
  { slang: 'Ami', definitions: [ 'Mother [Bhojpuri Urdu].' ] },
  { slang: 'Ass buss',
    definitions: 
     [ 'Means you are in over your head or you have failed. E.g. "Yuh ass buss!".' ] },
  { slang: 'Ay or Aye',
    definitions: [ 'Means either hey, or you.' ] },
  { slang: 'Awa',
    definitions: 
     [ 'Literally means "or what", but its usage is to make Trinidadian slang flow better. For example, "yuh wastin\' muh time, awa?" , literally meaning "are you wasting my time?".' ] },
  { slang: 'Babaash',
    definitions: [ 'Bootleg rum, i.e., moonshine made from fruits.' ] },
  { slang: 'Bachak',
    definitions: [ 'Very large species of ants.' ] },
  { slang: 'Baaboo',
    definitions: 
     [ 'Term for a ghost or a spirit, normally used to scare children.' ] },
  { slang: 'Back-back',
    definitions: [ 'To move backwards or in reverse direction.' ] },
  { slang: 'Bacchanal',
    definitions: 
     [ 'Commotion, a wild party, a fight between neighbours, family or friends. E.g. The wedding reception was \'real\' bacchanal \'cause of the difference in religions between the bride and groom.',
       'A Latin word meaning \'drinking a lot\' named after the Greek and Roman God of wine called Bacchus. It is a revelery considered obscene.',
       'Scandal, heavy quarreling, big party, confusion.' ] },
  { slang: 'Bad',
    definitions: 
     [ 'A description of something that is extremely good. It can also be used to describe a sexually promiscuous female (see baddist).' ] },
  { slang: 'Badjohn/Baa-John', definitions: [ 'A bully.' ] },
  { slang: 'Baddist/Bad ting',
    definitions: 
     [ 'An extremely promiscuous female. in recent times, it has been used for men as well, but in a less serious sense.' ] },
  { slang: 'Bahu',
    definitions: [ 'Daughter-in-law [from Bhojpuri Hindustani].' ] },
  { slang: 'Baigan',
    definitions: [ 'Eggplant [from Bhojpuri Hindustani].' ] },
  { slang: 'Baiganee',
    definitions: [ 'Fried doughy snack made with baigan or eggplant.' ] },
  { slang: 'Bake',
    definitions: 
     [ 'The name of several kinds of unleavened breads that are either baked (E.g. Coconut Bake) or fried (E.g. Fry Bake).' ] },
  { slang: 'Balata',
    definitions: 
     [ 'Locally grown small fruit with leathery skin and sweet juicy pulp.' ] },
  { slang: 'Balisier',
    definitions: 
     [ 'A species of Heliconia (flower) used a symbol to represent the political party, P.N.M.' ] },
  { slang: 'Bambam', definitions: [ 'Buttocks.' ] },
  { slang: 'Bamsee or Boomsee', definitions: [ 'Buttocks.' ] },
  { slang: 'Bambozzle',
    definitions: [ 'To make some one confused.' ] },
  { slang: 'Bandhaniya',
    definitions: 
     [ 'Eryngium foetidum, an aromatic herb used as a spice (also known as Shado beni or Chadon benit). [from Bhojpuri Hindustani].' ] },
  { slang: 'Banga', definitions: [ 'A species of palm fruit.' ] },
  { slang: 'Barbadeen',
    definitions: 
     [ 'Also known as the giant Granadilla fruit or the milk based beverage made from it.' ] },
  { slang: 'Barfee or Barfi',
    definitions: [ '(Food) Light colored dairy based sweet of Indian origin.' ] },
  { slang: 'Barra',
    definitions: 
     [ 'A deep fried saffron coloured bread (see doubles) [from Bhojpuri Hindustani].' ] },
  { slang: 'Batty', definitions: [ 'Buttocks.' ] },
  { slang: 'Batty-manzel',
    definitions: [ 'Dragonfly (Insect).' ] },
  { slang: 'Baylena', definitions: [ 'Rolling pin.' ] },
  { slang: 'Bazodee',
    definitions: 
     [ 'Light-headed or in shock or crazy.',
       'A state of dizziness or confusion, typically caused by members of the opposite sex.' ] },
  { slang: 'BeeWee',
    definitions: 
     [ 'BWIA West Indies Airways, the former national airline of Trinidad and Tobago. The acronym for British West Indian Airlines is often colloquially referred to as Better Wait In Airport, Big Wait In Airport, Better Walk If Able, But Will It Arrive, Bankrupt West Indian Airlines, etc.',
       'BWIA, British West Indian Airways, the national airline of Trinidad & Tobago.',
       '(BWIA) British West Indian Airways, the national airline of Trinidad and Tobago now Caribbean Airlines (since Jan 1st,2007) after 66 years in the air as BWEE with a flawless accident record.' ] },
  { slang: 'Behen',
    definitions: 
     [ 'Sister in general or smaller sister [from Bhojpuri Hindustani].' ] },
  { slang: 'Behyne-Gawd-Back',
    definitions: 
     [ 'A very distant and obscure place or location (derived from \'Behind God\'s Back\').' ] },
  { slang: 'Beta or Bituwa',
    definitions: [ 'Son [from Bhojpuri Hindustani].' ] },
  { slang: 'Beti or Bitiya',
    definitions: [ 'Daughter [from Bhojpuri Hindustani].' ] },
  { slang: 'Bhagwan',
    definitions: [ 'God in Hindu religion [from Bhojpuri Hindustani]].' ] },
  { slang: 'Bhaiya or Bhai',
    definitions: [ 'Brother [from Bhojpuri Hindustani].' ] },
  { slang: 'Bhaji',
    definitions: 
     [ 'Various green leafy vegetables (especially amaranth or dasheen). [from Bhojpuri Hindustani].' ] },
  { slang: 'Bhauji',
    definitions: 
     [ 'Sister-in-law (brother\'s wife) [from Bhojpuri Hindustani].' ] },
  { slang: 'Bingo Bags',
    definitions: 
     [ 'A large pair of female underwear, usually found worn on Elder women (70 and above). Also referred to as "Granny Panties".' ] },
  { slang: 'Blasted',
    definitions: 
     [ 'Used to emphasise other words (for example, "gih mih de blasted ting nah!" ["give me the damn thing please"]) when one is irritated. It is used in a more vulgar sense, though is more acceptable than direct foul language. Similar words are blinkin, stinkin, friggin and flickin.' ] },
  { slang: 'Blight',
    definitions: [ 'Cursed, bad omen or bad luck.' ] },
  { slang: 'Blinkin',
    definitions: 
     [ 'Used to emphasise other words (for example, "gih mih de blinkin ting nah!" ["give me the damn thing please"]) when one is irritated. It is used in a more vulgar sense, though is more acceptable than direct foul language. Similar words are stinkin, blasted, friggin and flickin.' ] },
  { slang: 'Bobbol',
    definitions: 
     [ 'Illegal activity, usually in the context of corporate criminality, white-collar crime or political corruption.' ] },
  { slang: 'Bobolee',
    definitions: 
     [ 'A figure of Judas beaten at easter or a stupid person.',
       'A person who is habitually taken advantage of.',
       'A stupid person.' ] },
  { slang: 'Bodi',
    definitions: [ 'Pole beans [from Bhojpuri Hindi].' ] },
  { slang: 'Boesee-back', definitions: [ 'Hunched back.' ] },
  { slang: 'Bol\' face',
    definitions: 
     [ 'A brazen or demanding person, a person who speaks or acts using indiscretion.' ] },
  { slang: 'Booboolups',
    definitions: 
     [ 'Overweight or out of shape. Can also be used to romantically or sarcastically describe affection for an overweight female.' ] },
  { slang: 'Bois',
    definitions: 
     [ '(pronounced "Bwah") 1. A big heavy stick (or 2x4), used for harming others. 2. To beat someone badly. Eg. "Move, boy or I go give yuh bois.".' ] },
  { slang: 'Bone',
    definitions: 
     [ 'To have sexual intercourse. May also refer to the male genitals. (Contrast though with the phrase "Trini to de Bone!").' ] },
  { slang: 'Bonx',
    definitions: 
     [ 'To hit or slam, commonly referring to car accidents (He bonx she car). Also used to indicate a type of greeting where the participants (usu. male) gently touch each other\'s closed fists. Derived from the word "Bounce.".' ] },
  { slang: 'Boof',
    definitions: 
     [ 'To rough someone up or insult them or to scold someone. Can also be used to refer to the person who was roughed up or insulted (derived from "buff"). E.g. Sarah boofed Brian for leaving without her. Brian \'get\' boof up for leaving without Sarah. (Alt spelling "bouff").',
       'To insult, castigate, yell at or argue with.' ] },
  { slang: 'Boomboom', definitions: [ 'Buttocks.' ] },
  { slang: 'Break',
    definitions: [ 'Ejaculation of the penis or the semen itself.' ] },
  { slang: 'Break Biche',
    definitions: 
     [ 'To leave or shirk one\'s duties in favour of liming, usu. in the context of secondary school or work. E.g. Brian & Ricardo break biche to go to the Arcade.' ] },
  { slang: 'Breathel/Furr Mouth', definitions: [ 'Halitosis.' ] },
  { slang: 'Bredda',
    definitions: [ 'Brother.', 'Slang for \'brother\' or \'Breddren\'.' ] },
  { slang: 'Breds', definitions: [ 'Brethren.' ] },
  { slang: 'Broughtupcy',
    definitions: [ 'Manners, upbringing.' ] },
  { slang: 'Buljol',
    definitions: 
     [ 'Dish made from Salted Fish or \'Sawlfish\'. Similar to Portuguese \'Baccalao\'.',
       'A meal made of shredded saltfish, onions, tomatoes, pepper and olive oil.' ] },
  { slang: 'Bun',
    definitions: [ 'Burn or burned.', 'Trini pronunciation Burn.' ] },
  { slang: 'Bungry', definitions: [ 'Boundary.' ] },
  { slang: 'Bull',
    definitions: 
     [ 'To have sex (whether heterosexual or homosexual in nature).',
       'Another word for sexual intercourse.' ] },
  { slang: 'Buller',
    definitions: 
     [ 'One who bulls, but usually in the context of, or suggesting, a homosexual act (see Bullerman) (derogatory).' ] },
  { slang: 'Bullerman',
    definitions: [ 'One who engages in homosexual activity.' ] },
  { slang: 'Buss',
    definitions: 
     [ 'Burst.',
       'To burst; to be a flop e.g. \'Dred, dat party rel buss.\'.' ] },
  { slang: 'Buss it!',
    definitions: [ 'Command to move away quickly. Similar to \'Beat it!\'.' ] },
  { slang: 'Buss up',
    definitions: [ 'Breakdown of a relationship.' ] },
  { slang: 'Buss out',
    definitions: [ 'A disagreement or falling out in a relationship.' ] },
  { slang: 'Buss-up-shot',
    definitions: [ 'A type of flat bread also known as Paratha.' ] },
  { slang: 'Buss yuh ass',
    definitions: [ 'A threat to beat someone.' ] },
  { slang: 'Button', definitions: [ 'Pimples or acne.' ] },
  { slang: 'Caca', definitions: [ 'Feces.' ] },
  { slang: 'Caca-hole',
    definitions: 
     [ 'The anus or an offensive term for a rude or ignorant person.' ] },
  { slang: 'Caimate',
    definitions: 
     [ 'Locally grown round or ovoid shaped fruit which contains a sweet edible pulp. May range from green-skinned to dark purple in color.' ] },
  { slang: 'Callaloo',
    definitions: 
     [ 'A dark green soup-like dish with a very thick consistency traditionally made with dasheen leaves, ochro, coconut milk and bits of meat and/or crab.',
       'A dish (sort of broil/soup) made from leaves of the dasheen bush, okra, coconut milk, seasonings crab and salt meat or crab. It is like spinach.',
       'A thick soup made from dasheen leaves, ochroes,coconut milk, seasoned to taste, invariably includes crab.' ] },
  { slang: 'Carite',
    definitions: 
     [ '(Pronounced \'Careet\') is a large species of salt-water food fish.' ] },
  { slang: 'Carripulay leaf',
    definitions: [ 'Leaf of the curry plant or curry tree.' ] },
  { slang: 'Carraillee or Carrailli',
    definitions: [ 'Bittermelon (Vegetable).' ] },
  { slang: 'Cascadoo',
    definitions: 
     [ 'A small species of fish in the catfish family that is normally prepared as a curry dish.' ] },
  { slang: 'Cattle boil',
    definitions: 
     [ '(Pronounced \'Kyattle boil\') is a medical condition with a boil or swelling within the eyelids.' ] },
  { slang: 'Cerise',
    definitions: 
     [ '(Pronounced \'Series\') is a species of small fruit that is dark red in color and is to be lightly massaged until soft before consuming the seedy pulp inside.' ] },
  { slang: 'Chaamar',
    definitions: 
     [ 'The lowest caste of the Hindu caste system equivalent to a Dalit. Since the abolishment of the caste system by Hindus in Trinidad and Tobago, it\'s used to insult Hindu Indians as a racial slur sometimes [from Bhojpuri Hindi].' ] },
  { slang: 'Chaana', definitions: [ 'Chickpeas.' ] },
  { slang: 'Chacha or Khakha',
    definitions: [ 'Father\'s smaller brother [from Bhojpuri Hindustani].' ] },
  ... 942 more items ]
